# apalhig2106.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content= "Alba Palacios Higueras">
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: invitación a un evento"</title>
        <style>
        h1 {
            color: red;
            height: 30px;
            margin: 50px  70px;
            border: 2px dashed rgb(42, 79, 181);
            padding: 7px;
            font-family: sans-serif;
        }
        h2 {
            color: blue;
            height: 50px
            padding: 30px;
            float: right;
            font-family: fantasy;
            margin-left:10px;
        }
        p {
            background-color: rgb(196, 43, 196);
            color: rgb(242, 237, 242);
        }
        </style>
    </head>
    <body>
        
        <h1>FIESTA DE LA ESPUMA</h1>
        <h2>El mejor evento para convatir la calor</h2>
        
        <p>Detalles:</p>
        <ul>
            <li>Se permite la entrada a todo tipo de persona</li>
            <li>Menores de 7 años acompañados de un adulto</li>
            <li>Habrá barra para consumir</li>
            <li>Para todos los niños de 1 a 10 años habrá bocadillos y zumos en la entrada gratuitos</li>
        </ul>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/clouds-from-plane.png" width="400">
    </body>
</html>
